#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.image {
  max-width: 250px;
  border-radius: 10px;
  height: auto;
}

.cards_blocks {
  border: 1px solid white;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 20px;
}

.cards_block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.position {
  padding: 10px 20px;
  background-color: #242424;
  border-radius: 10px;
  border: 1px solid white;
  position: fixed;
  top: 50px;
  right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1231;
  background-color: rgba(0,0,0,.3);
  display: grid;
  align-items: center;
  justify-content: center;
}

.modal_box {
  max-width: 1000px;
  padding: 45px;
  z-index: 1;
  background-color: #242424;
  text-align: start;
}

.div {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.div p {
  margin: 0;
}

.total {
  margin-top: 20px;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button {
  border: 1px solid white;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  margin-right: 10px;
}

.nav {
  justify-content: space-around;
}

.dishes {
  justify-content: space-around;
}

.form {
  text-align: left;
}

.form input {
  min-width: 1000px;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.orders_card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}